<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="floating_box">
    <pose>0 0 0 0 0 0</pose>

    <link name="link">
      <inertial>
        <mass>2.0</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- 🌊 Buoyancy Plugin -->
    <plugin name="buoyancy" filename="libBuoyancyPlugin.so">
      <fluid_density>1000</fluid_density> <!-- water -->
      <link_name>link</link_name>
      <volume>1.0</volume>
      <center_of_buoyancy>0 0 0</center_of_buoyancy>
    </plugin>

  </model>
</sdf>
